launch_status failed=0 1715251759000000000
launch_status broken=0 1715251759000000000
launch_status passed=6 1715251759000000000
launch_status skipped=0 1715251759000000000
launch_status unknown=0 1715251759000000000
launch_time duration=38794 1715251759000000000
launch_time min_duration=25 1715251759000000000
launch_time max_duration=13521 1715251759000000000
launch_time sum_duration=26514 1715251759000000000
launch_retries retries=0 1715251759000000000
launch_retries run=6 1715251759000000000
